<!DOCTYPE html>
<html lang='es'>
     <head>
         <meta charset='UTF-8'>
         <meta http-equiv='X-UA-Compatible' content='ie=edge'>
         <meta name='viewport' content='width=device-width, initial-scale=1.0'>
         <link rel="stylesheet" href="css/fontello.css">
         <link rel='stylesheet' href='css/style.css'>
         <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
         <title>Dropdown Menu</title>
     </head>
     <body>
         <div class="contenedor">
             <div class="cajas ca1"><span class="icon-home"></span></div>
             <div class="cajas ca2"><span class="icon-cog-alt"></span></div>
             <div class="cajas ca3"><span class="icon-twitter"></span></div>
             <div class="cajas ca4 men"><span class="icon-rocket"></span>
                <div class="menu">
                    <ul>
                        <li><a href="#">PHP tutorials</a></li>
                        <li><a href="#">jQuery techniques</a></li>
                        <li><a href="#">CSS articles</a></li>
                        <li><a href="#">Everything else</a></li>
                    </ul>
                </div>
            </div>
             <div class="cajas ca5"><span class="icon-mail"></span></div>
         </div>











         <script src="js/menu.js"></script>
     </body>
</html>